<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/payment_background"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/payment_dialog_background"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/payment_main_title"
                android:textColor="@color/payment_title_text_color"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/btn_sms"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/payment_button_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/payment_sms" />

                    <TextView
                        android:id="@+id/txt_sms_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_wap_charging"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_sms"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/payment_button_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/payment_cash" />

                    <TextView
                        android:id="@+id/txt_wap_charging_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                     android:id="@+id/btn_card"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_wap_charging"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/payment_button_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/payment_card" />

                    <TextView
                        android:id="@+id/txt_card_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_free_coin"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_card"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/payment_button_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/payment_free_coin" />

                    <TextView
                        android:id="@+id/txt_free_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_google_visa"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_free_coin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/payment_button_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/payment_google_visa" />
                    <TextView
                        android:id="@+id/txt_google_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/payment_main_caption"
                android:textColor="@color/payment_title_text_color"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/layout_root"
            android:background="@drawable/payment_btn_close" />
    </RelativeLayout>

</LinearLayout>